size:    2 error: 1.11022e-16 after  25000000 ffts: 5.66105e-16 speed:    328947368
size:    3 error: 5.38916e-16 after  12895092 ffts: 2.69625e-09 speed:    134323875
size:    4 error: 1.11022e-16 after   8333332 ffts: 1.11022e-16 speed:    146198807
size:    5 error: 1.83192e-16 after   6020598 ffts: 1.24653e-15 speed:     69202275
size:    6 error: 2.48253e-16 after   4649048 ffts: 4.42717e-10 speed:     72641375
size:    7 error: 2.42365e-16 after   3752136 ffts: 3.18624e-12 speed:     52846985
size:    8 error: 4.00297e-16 after   3125000 ffts: 3.27704e-15 speed:     67934782
size:    9 error: 6.66134e-16 after   2664582 ffts: 7.12834e-10 speed:     30983511
size:   10 error: 2.48253e-16 after   2313782 ffts: 7.19443e-13 speed:     30850426
size:   11 error: 3.14018e-16 after   2038580 ffts: 5.62341e-12 speed:     25804810
size:   12 error: 4.65268e-16 after   1817534 ffts:  2.8464e-10 speed:     25243527
size:   13 error: 3.51083e-16 after   1636506 ffts: 1.88195e-10 speed:     20980846
size:   14 error: 3.33067e-16 after   1485818 ffts: 1.34036e-10 speed:     20927014
size:   15 error:  8.9509e-16 after   1358632 ffts: 3.67684e-10 speed:     18359891
size:   16 error: 2.77556e-16 after   1250000 ffts: 2.77556e-16 speed:     26041666
size:   17 error: 5.66105e-16 after   1156244 ffts: 1.40387e-10 speed:     13930650
size:   18 error: 7.02167e-16 after   1074590 ffts: 2.41786e-10 speed:     15351285
size:   19 error: 3.85593e-16 after   1002902 ffts: 1.22622e-10 speed:     11143355
size:   20 error: 3.51083e-16 after    939508 ffts: 7.84895e-11 speed:     14679812
size:   21 error: 6.14553e-16 after    883090 ffts: 1.72491e-10 speed:     12986617
size:   22 error: 3.96627e-16 after    832586 ffts: 9.95792e-11 speed:     10674179
size:   23 error: 4.00297e-16 after    787140 ffts: 1.44751e-10 speed:      7793465
size:   24 error: 5.66105e-16 after    746050 ffts: 1.95653e-10 speed:     12230327
size:   25 error: 3.51083e-16 after    708734 ffts: 5.63292e-11 speed:     10124771
size:   26 error: 8.00593e-16 after    674710 ffts: 2.63312e-10 speed:      8228170
size:   27 error: 6.47366e-16 after    643574 ffts: 1.93948e-10 speed:      9327159
size:   28 error: 5.11788e-16 after    614982 ffts: 1.23946e-10 speed:     10249700
size:   29 error: 4.00297e-16 after    588644 ffts: 7.04301e-11 speed:      4905366
size:   30 error: 7.02167e-16 after    564312 ffts: 1.87333e-10 speed:      8178434
size:   31 error:  7.4476e-16 after    541770 ffts: 1.30985e-10 speed:      4199767
size:   32 error: 5.55112e-16 after    520832 ffts: 9.12169e-11 speed:      9300571
size:   33 error: 6.86635e-16 after    501340 ffts: 1.31982e-10 speed:      6510909
size:   34 error: 5.55112e-16 after    483152 ffts: 1.10599e-10 speed:      4515439
size:   35 error: 4.96507e-16 after    466146 ffts: 6.94277e-11 speed:      6133500
size:   36 error: 7.02167e-16 after    450212 ffts: 1.28672e-10 speed:      6252944
size:   38 error: 4.44089e-16 after    421192 ffts: 5.51922e-11 speed:      3760642
size:   39 error: 7.85046e-16 after    407944 ffts: 9.13834e-11 speed:      4532711
size:   40 error: 3.92523e-16 after    395448 ffts: 4.04569e-11 speed:      5902208
size:   42 error: 5.66105e-16 after    372470 ffts: 8.10243e-11 speed:      5033378
size:   44 error: 8.08255e-16 after    351846 ffts: 1.22586e-10 speed:      4290804
size:   45 error: 7.02167e-16 after    342308 ffts:  9.5134e-11 speed:      4504052
size:   46 error: 8.88856e-16 after    333240 ffts: 1.10669e-10 speed:      2709268
size:   48 error:  7.1089e-16 after    316376 ffts: 1.19186e-10 speed:      4867323
size:   49 error: 5.09525e-16 after    308526 ffts: 4.91946e-11 speed:      3629717
size:   50 error: 5.97873e-16 after    301028 ffts: 5.91272e-11 speed:      4067945
size:   51 error:  8.9509e-16 after    293862 ffts: 9.24333e-11 speed:      2798685
size:   52 error: 6.75322e-16 after    287006 ffts: 6.68645e-11 speed:      3337279
size:   54 error: 9.15513e-16 after    274148 ffts: 1.16663e-10 speed:      3607210
size:   55 error: 4.57757e-16 after    268114 ffts: 4.86751e-11 speed:      3117604
size:   56 error: 4.98249e-16 after    262320 ffts: 6.00236e-11 speed:      3915223
size:   57 error: 7.85046e-16 after    256754 ffts: 6.58794e-11 speed:      2334127
size:   58 error:  7.1089e-16 after    251404 ffts: 6.47226e-11 speed:      1783007
size:   60 error: 1.02358e-15 after    241304 ffts: 1.05993e-10 speed:      3305534
size:   62 error:  8.9509e-16 after    231932 ffts: 6.80582e-11 speed:      1577768
size:   63 error: 9.15513e-16 after    227494 ffts: 8.30525e-11 speed:      3074243
size:   64 error: 5.55112e-16 after    223214 ffts: 1.51019e-12 speed:      4058436
size:   65 error: 6.32554e-16 after    219080 ffts: 5.00232e-11 speed:      2434222
size:   66 error: 6.42925e-16 after    215086 ffts: 6.04364e-11 speed:      2530423
size:   68 error: 6.47366e-16 after    207490 ffts: 5.20317e-11 speed:      2095858
size:   69 error: 9.71445e-16 after    203878 ffts: 6.79232e-11 speed:      1698983
size:   70 error: 5.46721e-16 after    200380 ffts: 3.20104e-11 speed:      2783055
size:   72 error: 6.49741e-16 after    193710 ffts: 5.73427e-11 speed:      2653561
size:   75 error: 7.85046e-16 after    184446 ffts: 5.92306e-11 speed:      2395402
size:   76 error: 7.00184e-16 after    181540 ffts: 4.41914e-11 speed:      1779803
size:   77 error: 7.81604e-16 after    178716 ffts: 5.38136e-11 speed:      1881221
size:   78 error: 8.08255e-16 after    175974 ffts: 5.47803e-11 speed:      1977235
size:   80 error: 6.86635e-16 after    170720 ffts: 2.97949e-11 speed:      2626461
size:   81 error: 1.26585e-15 after    168200 ffts: 9.48182e-11 speed:      2184415
size:   84 error: 9.18873e-16 after    161042 ffts: 5.68188e-11 speed:      2268197
size:   85 error:  7.1089e-16 after    158780 ffts: 3.96015e-11 speed:      1653958
size:   87 error:  7.4476e-16 after    154430 ffts: 4.45046e-11 speed:      1143925
size:   88 error: 8.08255e-16 after    152338 ffts: 3.64232e-11 speed:      1953051
size:   90 error: 6.79905e-16 after    148308 ffts: 5.08934e-11 speed:      1926077
size:   91 error: 6.75322e-16 after    146368 ffts: 3.06917e-11 speed:      1493551
size:   93 error:   6.776e-16 after    142624 ffts: 4.54961e-11 speed:      1011517
size:   92 error: 7.85046e-16 after    144472 ffts: 4.85589e-11 speed:      1301549
size:   95 error: 6.47366e-16 after    139054 ffts: 3.48132e-11 speed:      1390540
size:   96 error:  7.1089e-16 after    137332 ffts: 4.36941e-11 speed:      1934253
size:   98 error: 6.47366e-16 after    134004 ffts: 3.48872e-11 speed:      1835671
size:   99 error: 9.88348e-16 after    132396 ffts: 6.69138e-11 speed:      1557600
size:  100 error: 8.08255e-16 after    130824 ffts: 3.76002e-11 speed:      1767891
size:  102 error: 1.11022e-15 after    127780 ffts: 4.05078e-11 speed:      1290707
size:  104 error:  7.1089e-16 after    124866 ffts: 3.69169e-11 speed:      1541555
size:  105 error: 8.49611e-16 after    123456 ffts: 4.43241e-11 speed:      1603324
size:  108 error: 1.07962e-15 after    119398 ffts: 4.94066e-11 speed:      1530743
size:  110 error: 8.67112e-16 after    116828 ffts: 4.84309e-11 speed:      1407566
size:  112 error:   7.543e-16 after    114360 ffts: 3.01267e-11 speed:      1815238
size:  114 error: 8.61765e-16 after    111988 ffts: 4.42405e-11 speed:      1087262
size:  115 error: 6.80436e-16 after    110836 ffts: 3.28658e-11 speed:      1026259
size:  116 error: 6.47366e-16 after    109706 ffts: 3.02194e-11 speed:       863826
size:  117 error: 1.09344e-15 after    108596 ffts: 4.27914e-11 speed:      1220179
size:  119 error: 7.09941e-16 after    106440 ffts: 2.79663e-11 speed:      1132340
size:  120 error: 1.19575e-15 after    105392 ffts: 4.78958e-11 speed:      1368727
size:  121 error: 7.46826e-16 after    104364 ffts: 1.43142e-11 speed:      1213534
size:  124 error: 7.02167e-16 after    101386 ffts: 3.23575e-11 speed:       762300
size:  125 error: 6.58135e-16 after    100428 ffts: 2.73356e-11 speed:      1287538
size:  126 error: 1.42178e-15 after     99488 ffts: 6.64672e-11 speed:      1309052
size:  128 error: 8.01074e-16 after     97656 ffts: 2.62522e-11 speed:      1575096
size:  256 error:  7.1089e-16 after     43402 ffts: 8.52664e-12 speed:       735627
size:  480 error: 1.57107e-15 after     21028 ffts: 1.52044e-11 speed:       288054
size:  512 error: 9.15513e-16 after     19530 ffts: 6.79423e-12 speed:       361666
size:  640 error: 1.22628e-15 after     15136 ffts: 8.17148e-12 speed:       236500
size:  720 error: 1.33227e-15 after     13236 ffts: 7.35206e-12 speed:       183833
size:  882 error: 1.42178e-15 after     10512 ffts: 5.96523e-12 speed:       131400
size: 1024 error: 8.88178e-16 after      8876 ffts:  2.7148e-12 speed:       145508
size: 1080 error: 1.66533e-15 after      8358 ffts: 7.14387e-12 speed:       101926
size: 1280 error: 1.24127e-15 after      6900 ffts: 3.09918e-12 speed:       111290
size: 1920 error: 1.36455e-15 after      4374 ffts: 2.59757e-12 speed:        63391
size: 4096 error: 1.11022e-15 after      1878 ffts: 7.56557e-13 speed:        32379
