size:    2 error:   6.664e-08 after  25000000 ffts: 1.22878e-07 speed:    347222222
size:    3 error: 1.19209e-07 after  12895092 ffts: 1.19209e-07 speed:     97690090
size:    4 error: 5.96046e-08 after   8333332 ffts: 5.96046e-08 speed:    173611083
size:    5 error: 8.42937e-08 after   6020598 ffts: 1.79434e-07 speed:     97106419
size:    6 error: 1.19209e-07 after   4649048 ffts: 4.11272e-06 speed:     61171684
size:    7 error: 1.07454e-07 after   3752136 ffts: 0.000166114 speed:     54378782
size:    8 error:   6.664e-08 after   3125000 ffts: 3.07195e-07 speed:     38580246
size:    9 error: 1.68587e-07 after   2664582 ffts:  1.2219e-06 speed:     26914969
size:   10 error: 1.68299e-07 after   2313782 ffts: 0.000701574 speed:     26595195
size:   11 error: 2.45756e-07 after   2038580 ffts:  0.00277211 speed:     25804810
size:   12 error: 1.68587e-07 after   1817534 ffts: 0.000119186 speed:     21898000
size:   13 error: 1.68587e-07 after   1636506 ffts: 5.24155e-05 speed:     20203777
size:   14 error: 2.74764e-07 after   1485818 ffts:    0.146073 speed:     17901421
size:   15 error: 1.88634e-07 after   1358632 ffts:   0.0737639 speed:     17876736
size:   16 error: 9.42432e-08 after   1250000 ffts: 1.54031e-06 speed:     19531250
size:   17 error: 3.20981e-07 after   1156244 ffts:   0.0124345 speed:     12991505
size:   18 error: 2.38419e-07 after   1074590 ffts:   0.0647527 speed:     13602405
size:   19 error: 1.19209e-07 after   1002902 ffts:   0.0263036 speed:     10783892
size:   20 error: 1.88486e-07 after    939508 ffts:   0.0620769 speed:     13616057
size:   21 error: 2.45756e-07 after    883090 ffts:   0.0638752 speed:     11774533
size:   22 error: 2.49789e-07 after    832586 ffts:    0.087199 speed:      8672770
size:   24 error: 2.40274e-07 after    746050 ffts:   0.0596778 speed:      9210493
size:   25 error: 2.32764e-07 after    708734 ffts:   0.0584765 speed:     11618590
size:   26 error: 1.88486e-07 after    674710 ffts:    0.026698 speed:      6680297
size:   27 error: 3.03925e-07 after    643574 ffts:   0.0339583 speed:      7753903
size:   28 error: 2.60238e-07 after    614982 ffts:    0.057025 speed:      8091868
size:   30 error: 3.81656e-07 after    564312 ffts:   0.0743865 speed:      7234769
size:   32 error: 1.84317e-07 after    520832 ffts:   0.0251829 speed:      9645037
size:   33 error: 2.40274e-07 after    501340 ffts:   0.0266365 speed:      5570444
size:   34 error: 2.52881e-07 after    483152 ffts:   0.0334803 speed:      4601447
size:   35 error: 2.98023e-07 after    466146 ffts:   0.0699862 speed:      7171476
size:   36 error:  3.9984e-07 after    450212 ffts:   0.0374801 speed:      5698886
size:   38 error: 2.45756e-07 after    421192 ffts:   0.0364835 speed:      3829018
size:   39 error: 2.52881e-07 after    407944 ffts:   0.0457505 speed:      4294147
size:   40 error: 3.11145e-07 after    395448 ffts:    0.044638 speed:      5343891
size:   42 error: 3.03925e-07 after    372470 ffts:   0.0374291 speed:      4900921
size:   44 error: 3.20981e-07 after    351846 ffts:   0.0258158 speed:      4044206
size:   45 error: 4.33928e-07 after    342308 ffts:   0.0447104 speed:      4504052
size:   48 error: 2.69974e-07 after    316376 ffts:   0.0292555 speed:      4394111
size:   49 error: 3.62561e-07 after    308526 ffts:   0.0433314 speed:      4746553
size:   50 error: 4.80548e-07 after    301028 ffts:    0.050526 speed:      4123671
size:   51 error: 2.98023e-07 after    293862 ffts:   0.0297755 speed:      2909524
size:   52 error:  2.6656e-07 after    287006 ffts:   0.0121891 speed:      3224786
size:   54 error:  2.6656e-07 after    274148 ffts:   0.0240069 speed:      3080314
size:   55 error: 3.58867e-07 after    268114 ffts:   0.0369359 speed:      3310049
size:   56 error: 7.17735e-07 after    262320 ffts:   0.0828905 speed:      3497600
size:   57 error:  3.4986e-07 after    256754 ffts:   0.0314912 speed:      2468788
size:   60 error: 2.38884e-07 after    241304 ffts:   0.0209132 speed:      3351444
size:   63 error: 4.65527e-07 after    227494 ffts:   0.0326557 speed:      2993342
size:   64 error:  2.6656e-07 after    223214 ffts:   0.0182892 speed:      3659245
size:   65 error:  3.8743e-07 after    219080 ffts:   0.0234607 speed:      2639518
size:   66 error: 3.03925e-07 after    215086 ffts:   0.0251654 speed:      2312752
size:   68 error: 3.20981e-07 after    207490 ffts:   0.0245941 speed:      2139072
size:   70 error: 3.81656e-07 after    200380 ffts:   0.0293953 speed:      2707837
size:   72 error: 3.73422e-07 after    193710 ffts:   0.0196906 speed:      2226551
size:   75 error:  3.9984e-07 after    184446 ffts:    0.025678 speed:      2492513
size:   76 error: 2.52881e-07 after    181540 ffts:   0.0240349 speed:      1779803
size:   77 error: 3.47552e-07 after    178716 ffts:   0.0239206 speed:      2206370
size:   78 error: 4.50991e-07 after    175974 ffts:   0.0182781 speed:      1852357
size:   80 error: 3.77267e-07 after    170720 ffts:   0.0259021 speed:      2548059
size:   81 error: 3.22361e-07 after    168200 ffts:   0.0147524 speed:      1889887
size:   84 error: 2.98023e-07 after    161042 ffts:   0.0186508 speed:      2206054
size:   85 error: 5.09262e-07 after    158780 ffts:   0.0221348 speed:      1725869
size:   88 error: 3.27826e-07 after    152338 ffts:   0.0239943 speed:      1692644
size:   90 error: 3.20981e-07 after    148308 ffts:   0.0159672 speed:      1808634
size:   91 error: 3.47552e-07 after    146368 ffts:    0.015585 speed:      1742476
size:   95 error: 3.76973e-07 after    139054 ffts:   0.0206056 speed:      1463726
size:   96 error: 3.37175e-07 after    137332 ffts:   0.0182635 speed:      2080787
size:   98 error: 4.40278e-07 after    134004 ffts:   0.0161069 speed:      1718000
size:   99 error: 3.76973e-07 after    132396 ffts:   0.0186083 speed:      1439086
size:  100 error: 4.18296e-07 after    130824 ffts:   0.0234083 speed:      1817000
size:  102 error: 4.23833e-07 after    127780 ffts:   0.0172415 speed:      1252745
size:  104 error: 3.62561e-07 after    124866 ffts:   0.0167661 speed:      1342645
size:  105 error: 4.53935e-07 after    123456 ffts:   0.0186597 speed:      1646080
size:  108 error: 3.47552e-07 after    119398 ffts:   0.0199208 speed:      1372390
size:  110 error: 4.77768e-07 after    116828 ffts:   0.0199547 speed:      1327590
size:  112 error: 5.05762e-07 after    114360 ffts:   0.0212169 speed:      1706865
size:  114 error: 4.21468e-07 after    111988 ffts:   0.0114383 speed:      1056490
size:  117 error: 4.76837e-07 after    108596 ffts:   0.0183996 speed:      1143115
size:  119 error: 3.60103e-07 after    106440 ffts:   0.0119549 speed:      1169670
size:  120 error:  3.8743e-07 after    105392 ffts:   0.0191764 speed:      1317400
size:  121 error: 3.68187e-07 after    104364 ffts:   0.0106413 speed:      1146857
size:  125 error: 4.76837e-07 after    100428 ffts:   0.0186843 speed:      1476882
size:  126 error:  5.3312e-07 after     99488 ffts:   0.0162905 speed:      1213268
size:  128 error:  2.6656e-07 after     97656 ffts:  0.00991626 speed:      1713263
size:  256 error: 3.81656e-07 after     43402 ffts:  0.00586783 speed:       803740
size:  480 error: 6.95104e-07 after     21028 ffts:  0.00595685 speed:       292055
size:  512 error: 5.87038e-07 after     19530 ffts:  0.00359174 speed:       348750
size:  640 error: 5.87038e-07 after     15136 ffts:  0.00352307 speed:       236500
size:  720 error: 8.30197e-07 after     13236 ffts:   0.0036098 speed:       165450
size:  882 error: 6.13848e-07 after     10512 ffts:   0.0028728 speed:       128195
size: 1024 error: 4.85147e-07 after      8876 ffts:  0.00136659 speed:       158500
size: 1080 error: 6.69724e-07 after      8358 ffts:  0.00291307 speed:        92866
size: 1280 error:  5.3312e-07 after      6900 ffts:  0.00200384 speed:       115000
size: 1920 error: 6.93184e-07 after      4374 ffts:  0.00128654 speed:        61605
size: 4096 error: 5.59935e-07 after      1878 ffts:  0.00038928 speed:        31300
