size:    2 error: 1.49012e-08 after  25000000 ffts: 1.49012e-08 speed:    333333333
size:    3 error: 9.42432e-08 after  12895092 ffts: 1.14225e-06 speed:    148219448
size:    4 error: 5.96046e-08 after   8333332 ffts: 5.96046e-08 speed:    173611083
size:    5 error: 5.96046e-08 after   6020598 ffts: 3.81947e-07 speed:     97106419
size:    6 error: 1.19209e-07 after   4649048 ffts: 0.000143648 speed:     73794412
size:    7 error:  1.3328e-07 after   3752136 ffts: 1.79137e-05 speed:     54378782
size:    8 error: 1.88486e-07 after   3125000 ffts: 2.45756e-07 speed:     78125000
size:    9 error: 2.40274e-07 after   2664582 ffts:    0.310869 speed:     31721214
size:   10 error:  1.3328e-07 after   2313782 ffts:     0.12966 speed:     28565209
size:   11 error: 2.52881e-07 after   2038580 ffts: 2.60742e-05 speed:     26135641
size:   12 error:  1.3328e-07 after   1817534 ffts: 0.000725104 speed:     23604337
size:   13 error: 1.78814e-07 after   1636506 ffts: 3.06866e-06 speed:     20456325
size:   14 error: 2.23517e-07 after   1485818 ffts:    0.125973 speed:     18343432
size:   15 error: 2.78465e-07 after   1358632 ffts:   0.0914276 speed:     19135661
size:   16 error:  8.9407e-08 after   1250000 ffts: 1.19209e-07 speed:     21551724
size:   17 error: 1.90973e-07 after   1156244 ffts:   0.0227545 speed:     13139136
size:   18 error: 2.38419e-07 after   1074590 ffts:    0.103198 speed:     13602405
size:   19 error: 2.14908e-07 after   1002902 ffts:   0.0315821 speed:     10901108
size:   20 error: 2.45756e-07 after    939508 ffts:   0.0592704 speed:     13816294
size:   21 error: 2.54631e-07 after    883090 ffts:   0.0925739 speed:     12437887
size:   22 error: 1.78814e-07 after    832586 ffts:   0.0735472 speed:      8764063
size:   23 error: 2.45756e-07 after    787140 ffts:    0.053516 speed:      7717058
size:   24 error: 2.54631e-07 after    746050 ffts:   0.0755288 speed:     10219863
size:   25 error: 2.45756e-07 after    708734 ffts:   0.0629797 speed:     11618590
size:   26 error: 2.45756e-07 after    674710 ffts:   0.0454778 speed:      6815252
size:   27 error: 2.40274e-07 after    643574 ffts:   0.0610169 speed:      8816082
size:   28 error: 3.65306e-07 after    614982 ffts:   0.0938375 speed:      9043852
size:   29 error: 2.48961e-07 after    588644 ffts:   0.0408433 speed:      5118643
size:   30 error: 4.29815e-07 after    564312 ffts:    0.117788 speed:      7625837
size:   31 error: 2.79967e-07 after    541770 ffts:    0.027713 speed:      4369112
size:   32 error: 4.21468e-07 after    520832 ffts:   0.0598883 speed:      8680533
size:   33 error: 2.07014e-07 after    501340 ffts:   0.0496417 speed:      5762528
size:   34 error: 3.47552e-07 after    483152 ffts:     0.06935 speed:      4558037
size:   35 error: 3.01087e-07 after    466146 ffts:    0.081933 speed:      7641737
size:   36 error: 3.06313e-07 after    450212 ffts:   0.0524706 speed:      6252944
size:   38 error: 3.01357e-07 after    421192 ffts:   0.0324618 speed:      3829018
size:   39 error:  2.9951e-07 after    407944 ffts:   0.0524226 speed:      4583640
size:   40 error: 3.20981e-07 after    395448 ffts:    0.051896 speed:      5649257
size:   42 error: 3.47552e-07 after    372470 ffts:   0.0643926 speed:      5102328
size:   44 error: 2.68221e-07 after    351846 ffts:   0.0516951 speed:      4091232
size:   45 error: 4.76837e-07 after    342308 ffts:   0.0625935 speed:      4890114
size:   46 error:  2.6656e-07 after    333240 ffts:   0.0181749 speed:      2848205
size:   48 error: 2.54631e-07 after    316376 ffts:   0.0245141 speed:      4652588
size:   49 error: 3.47552e-07 after    308526 ffts:    0.032381 speed:      4820718
size:   50 error: 3.73719e-07 after    301028 ffts:   0.0443623 speed:      4180944
size:   51 error: 2.52881e-07 after    293862 ffts:   0.0344748 speed:      2998591
size:   52 error: 2.45756e-07 after    287006 ffts:   0.0201118 speed:      3261431
size:   54 error: 4.21468e-07 after    274148 ffts:   0.0539256 speed:      3426850
size:   55 error: 4.17233e-07 after    268114 ffts:   0.0351662 speed:      3351425
size:   56 error: 4.47035e-07 after    262320 ffts:   0.0426119 speed:      3694647
size:   57 error:  2.6656e-07 after    256754 ffts:   0.0251888 speed:      2517196
size:   58 error: 3.62561e-07 after    251404 ffts:   0.0326359 speed:      1904575
size:   60 error: 2.58203e-07 after    241304 ffts:   0.0192558 speed:      3497159
size:   62 error: 3.03925e-07 after    231932 ffts:   0.0298462 speed:      1680666
size:   63 error: 4.05355e-07 after    227494 ffts:   0.0338006 speed:      3249914
size:   64 error:  2.5332e-07 after    223214 ffts: 6.98418e-06 speed:      3783288
size:   65 error: 3.20981e-07 after    219080 ffts:   0.0191621 speed:      2671707
size:   66 error: 3.26808e-07 after    215086 ffts:   0.0268909 speed:      2416696
size:   68 error: 2.98023e-07 after    207490 ffts:   0.0236687 speed:      2139072
size:   69 error: 2.52881e-07 after    203878 ffts:   0.0232115 speed:      1853436
size:   70 error: 3.91988e-07 after    200380 ffts:   0.0301137 speed:      2822253
size:   72 error: 4.33928e-07 after    193710 ffts:   0.0293803 speed:      2548815
size:   75 error: 4.43043e-07 after    184446 ffts:   0.0317978 speed:      2597830
size:   76 error: 3.22361e-07 after    181540 ffts:   0.0139765 speed:      1779803
size:   77 error: 3.20981e-07 after    178716 ffts:   0.0236255 speed:      2233950
size:   78 error: 2.74922e-07 after    175974 ffts:    0.022585 speed:      1912760
size:   80 error: 3.48827e-07 after    170720 ffts:   0.0212854 speed:      2586666
size:   81 error: 4.00949e-07 after    168200 ffts:   0.0255238 speed:      2242666
size:   84 error:  3.8743e-07 after    161042 ffts:    0.020117 speed:      2333942
size:   85 error: 4.29815e-07 after    158780 ffts:   0.0244833 speed:      1744835
size:   87 error: 3.65306e-07 after    154430 ffts:    0.018467 speed:      1245403
size:   88 error: 3.62561e-07 after    152338 ffts:   0.0199922 speed:      1771372
size:   90 error: 4.33928e-07 after    148308 ffts:   0.0272715 speed:      1977440
size:   91 error:   3.332e-07 after    146368 ffts:   0.0175403 speed:      1763469
size:   93 error: 3.81656e-07 after    142624 ffts:   0.0185596 speed:      1097107
size:   92 error: 2.69974e-07 after    144472 ffts:   0.0135062 speed:      1325431
size:   95 error: 3.76973e-07 after    139054 ffts:   0.0199085 speed:      1463726
size:   96 error: 3.62561e-07 after    137332 ffts:   0.0184147 speed:      2049731
size:   98 error: 5.49528e-07 after    134004 ffts:   0.0348338 speed:      1740311
size:   99 error: 5.23241e-07 after    132396 ffts:   0.0259133 speed:      1557600
size:  100 error: 5.37269e-07 after    130824 ffts:   0.0320904 speed:      1817000
size:  102 error: 3.62561e-07 after    127780 ffts:   0.0182214 speed:      1290707
size:  104 error: 3.20981e-07 after    124866 ffts:   0.0121797 speed:      1402988
size:  105 error:  3.9984e-07 after    123456 ffts:   0.0152666 speed:      1763657
size:  108 error: 5.65459e-07 after    119398 ffts:   0.0309048 speed:      1550623
size:  110 error:  4.7707e-07 after    116828 ffts:   0.0226456 speed:      1342850
size:  112 error: 5.73695e-07 after    114360 ffts:   0.0325077 speed:      1732727
size:  114 error: 3.76973e-07 after    111988 ffts:   0.0142011 speed:      1097921
size:  115 error: 4.17499e-07 after    110836 ffts:   0.0158353 speed:      1086627
size:  116 error: 3.48827e-07 after    109706 ffts:   0.0135992 speed:       899229
size:  117 error: 5.12739e-07 after    108596 ffts:   0.0235895 speed:      1234045
size:  119 error: 3.20981e-07 after    106440 ffts:   0.0114744 speed:      1169670
size:  120 error: 5.96046e-07 after    105392 ffts:   0.0247759 speed:      1405226
size:  121 error: 4.29815e-07 after    104364 ffts:   0.0135192 speed:      1159600
size:  124 error: 4.29815e-07 after    101386 ffts:   0.0128809 speed:       792078
size:  125 error: 3.81656e-07 after    100428 ffts:   0.0184485 speed:      1498925
size:  126 error:   6.315e-07 after     99488 ffts:   0.0232042 speed:      1326506
size:  128 error: 3.60103e-07 after     97656 ffts:   0.0101749 speed:      1627600
size:  256 error: 4.17233e-07 after     43402 ffts:  0.00620835 speed:       723366
size:  480 error: 6.55651e-07 after     21028 ffts:    0.005615 speed:       296169
size:  512 error: 4.65527e-07 after     19530 ffts:  0.00294977 speed:       336724
size:  640 error: 5.12607e-07 after     15136 ffts:  0.00299218 speed:       229333
size:  720 error: 6.22291e-07 after     13236 ffts:  0.00411279 speed:       174157
size:  882 error:  5.7292e-07 after     10512 ffts:  0.00255177 speed:       138315
size: 1024 error: 5.09262e-07 after      8876 ffts:  0.00151675 speed:       145508
size: 1080 error: 8.64267e-07 after      8358 ffts:  0.00289638 speed:       101926
size: 1280 error: 7.46844e-07 after      6900 ffts:  0.00224438 speed:       104545
size: 1920 error: 9.42432e-07 after      4374 ffts:  0.00183774 speed:        62485
size: 4096 error: 5.09262e-07 after      1878 ffts:  0.00035288 speed:        31830
